codemeta.json (before)
{
  "@context": [
    "https://doi.org/10.5063/schema/codemeta-2.0",
    "http://schema.org"
  ],
  "@type": "SoftwareSourceCode",
  "identifier": "RTaxonWorks",
  "description": "Client for TaxonWorks\n    (<https://www.taxonworks.org/>); a web application for managing biodiversity data, in particular taxonomic data. TaxonWorks is a Rails application, and this package provides an R interface to the TaxonWorks API.",
  "name": "RTaxonWorks: TaxonWorks Client",
  "codeRepository": "https://github.com/SpeciesFileGroup/RTaxonWorks",
  "relatedLink": "https://api.taxonworks.org",
  "issueTracker": "https://github.com/SpeciesFileGroup/RTaxonWorks/issues",
  "license": "https://spdx.org/licenses/NCSA",
  "version": "0.0.1",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 4.1.0 (2021-05-18)",
  "author": [
    {
      "@type": "Person",
      "givenName": "Geoff",
      "familyName": "Ower",
      "email": "gdower@illinois.edu",
      "@id": "https://orcid.org/0000-0002-9770-2345"
    }
  ],
  "contributor": {},
  "copyrightHolder": {},
  "funder": [
    {
      "@type": "Organization",
      "name": "Species File Group, Illinois Natural History Survey, Prairie Research Institute, University of Illinois"
    }
  ],
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Geoff",
      "familyName": "Ower",
      "email": "gdower@illinois.edu",
      "@id": "https://orcid.org/0000-0002-9770-2345"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=testthat"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "vcr",
      "name": "vcr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=vcr"
    }
  ],
  "softwareRequirements": [
    {
      "@type": "SoftwareApplication",
      "identifier": "crul",
      "name": "crul",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=crul"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "tibble",
      "name": "tibble",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=tibble"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "jsonlite",
      "name": "jsonlite",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=jsonlite"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "data.table",
      "name": "data.table",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=data.table"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "glue",
      "name": "glue",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=glue"
    }
  ],
  "applicationCategory": "Biology",
  "isPartOf": "https://taxonworks.org",
  "keywords": ["biology", "science", "API", "web", "api-client", "taxonomy", "species", "rstats", "r"],
  "releaseNotes": "https://github.com/SpeciesFileGroup/RTaxonWorks/blob/master/NEWS.md",
  "readme": "https://github.com/SpeciesFileGroup/RTaxonWorks/blob/master/README.md",
  "fileSize": "212.515KB",
  "provider": {
    "@id": "https://cran.r-project.org",
    "@type": "Organization",
    "name": "Comprehensive R Archive Network (CRAN)",
    "url": "https://cran.r-project.org"
  },
  "developmentStatus": "https://www.repostatus.org/#active"
}

codemeta.json (after)
{
  "@context": [
    "https://doi.org/10.5063/schema/codemeta-2.0",
    "http://schema.org"
  ],
  "@type": "SoftwareSourceCode",
  "identifier": "RTaxonWorks",
  "description": "Client for TaxonWorks\n    (<https://www.taxonworks.org/>); a web application for managing biodiversity data, in particular taxonomic data. TaxonWorks is a Rails application, and this package provides an R interface to the TaxonWorks API.",
  "name": "RTaxonWorks: TaxonWorks Client",
  "codeRepository": "https://github.com/SpeciesFileGroup/RTaxonWorks",
  "relatedLink": "https://api.taxonworks.org",
  "issueTracker": "https://github.com/SpeciesFileGroup/RTaxonWorks/issues",
  "license": "https://spdx.org/licenses/NCSA",
  "version": "0.0.1",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 4.1.0 (2021-05-18)",
  "author": [
    {
      "@type": "Person",
      "givenName": "Geoff",
      "familyName": "Ower",
      "email": "gdower@illinois.edu",
      "@id": "https://orcid.org/0000-0002-9770-2345"
    }
  ],
  "contributor": {},
  "copyrightHolder": {},
  "funder": [
    {
      "@type": "Organization",
      "name": "Species File Group, Illinois Natural History Survey, Prairie Research Institute, University of Illinois"
    }
  ],
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Geoff",
      "familyName": "Ower",
      "email": "gdower@illinois.edu",
      "@id": "https://orcid.org/0000-0002-9770-2345"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=testthat"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "vcr",
      "name": "vcr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=vcr"
    }
  ],
  "softwareRequirements": [
    {
      "@type": "SoftwareApplication",
      "identifier": "httr2",
      "name": "httr2",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=httr2"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "tibble",
      "name": "tibble",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=tibble"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "jsonlite",
      "name": "jsonlite",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=jsonlite"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "data.table",
      "name": "data.table",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=data.table"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "glue",
      "name": "glue",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=glue"
    }
  ],
  "applicationCategory": "Biology",
  "isPartOf": "https://taxonworks.org",
  "keywords": ["biology", "science", "API", "web", "api-client", "taxonomy", "species", "rstats", "r"],
  "releaseNotes": "https://github.com/SpeciesFileGroup/RTaxonWorks/blob/master/NEWS.md",
  "readme": "https://github.com/SpeciesFileGroup/RTaxonWorks/blob/master/README.md",
  "fileSize": "212.515KB",
  "provider": {
    "@id": "https://cran.r-project.org",
    "@type": "Organization",
    "name": "Comprehensive R Archive Network (CRAN)",
    "url": "https://cran.r-project.org"
  },
  "developmentStatus": "https://www.repostatus.org/#active"
}

codemeta.json (diff)
@@ -73,15 +73,15 @@
   "softwareRequirements": [
     {
       "@type": "SoftwareApplication",
-      "identifier": "crul",
-      "name": "crul",
+      "identifier": "httr2",
+      "name": "httr2",
       "provider": {
         "@id": "https://cran.r-project.org",
         "@type": "Organization",
         "name": "Comprehensive R Archive Network (CRAN)",
         "url": "https://cran.r-project.org"
       },
-      "sameAs": "https://CRAN.R-project.org/package=crul"
+      "sameAs": "https://CRAN.R-project.org/package=httr2"
     },
     {
       "@type": "SoftwareApplication",
